{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "module": "commonjs",
    "experimentalDecorators": true,
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "./test.ts"
  ]
}
